# Makefile for mpicxx compiler

SHELL = /bin/sh

# Default Options

#.IGNORE:

# System-specific settings

SPMDVERIFY = $(SPMDIR_BUILD)/bin/spmd-verify
SPMDFLAGS = check-dataRace emitSPMDIR time
MPIINC = -I$(SPMDIR_BUILD)/includesProgramModels/mpi/include

CC = $(SPMDIR_BUILD)/bin/clang++
CCFLAGS += -O1 -flto -fno-exceptions -g $(MPIINC)
CCFLAGS += -DMPICH_IGNORE_CXX_SEEK  -DNOCHUNK #-fopenmp
LINK = $(CC) 
LINKFLAGS += -fuse-ld=lld -Wl,--lto-emit-llvm
LINKFLAGS += $(CCFLAGS)
USRLIB = 	
SYSLIB =	



ifeq ($(SIMD), yes)
CCFLAGS += -DUSE_SIMD
endif

ifeq ($(ANSI_ALIAS), yes)
CCFLAGS += -ansi-alias 
LINKFLAGS += -ansi-alias
endif

#Check for PAD
ifeq ($(PAD4), yes)
CCFLAGS += -DPAD4 
LINKFLAGS += -DPAD4 
endif

#Check for single precision
ifeq ($(SP), yes)
CCFLAGS += -DPRECISION=1 
LINKFLAGS += -DPRECISION=1 
else
CCFLAGS += -DPRECISION=2
LINKFLAGS += -DPRECISION=2
endif

#Use LIBRT for precision timers
ifeq ($(LIBRT),yes)
CCFLAGS += -DPREC_TIMER
USRLIB += -lrt
endif

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE).bc
	$(SPMDVERIFY) $(SPMDFLAGS) $(EXE).bc

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -E $*.cpp > $*.2.cpp
	$(CC) $(CCFLAGS) -c $*.2.cpp -o $*.o

# Individual dependencies

$(OBJ): $(INC)
