<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>$title</title>

<table width="100%">
    <colgroup>
        <col width="*">
        <col width="100">
    </colgroup>
    <tr>
        <th>
            <h1>MUST Developer Documentation</h1>
        </th>
        <th align="right">
            <img src="must-logo.gif" width="250" alt="MUST Logo">
        </th>
    </tr>
</table>


<link href="$relpath$doxygen.css" rel="stylesheet" type="text/css">
<link href="$relpath$tabs.css" rel="stylesheet" type="text/css">
</head><body>
