result:
| bench_id | wp_id |    compile | measurement | tasks | num_iters | grid_size | time_avg | time_std |    rate (MFlops/s) | verification |
|----------|-------|------------|-------------|-------|-----------|-----------|----------|----------|--------------------|--------------|
|        1 |     9 |       base |        base |    48 |       100 |     48000 |   25.080 |    0.029 | 101042.71253333334 |      SUCCESS |
|        1 |    25 |       tsan |        base |    48 |       100 |     48000 |  216.863 |   14.619 | 11719.938304333335 |      SUCCESS |
|        1 |    43 | tsan-cover |        base |    48 |       100 |     48000 |   24.803 |    0.438 |      102194.802517 |      SUCCESS |
|        1 |    11 |       base |        must |    48 |       100 |     48000 |   24.912 |    0.372 | 101741.51209966668 |      SUCCESS |
|        1 |    30 |       tsan |        must |    48 |       100 |     48000 |  302.787 |    3.411 |  8370.260603333334 |      SUCCESS |
|        1 |    46 | tsan-cover |        must |    48 |       100 |     48000 |   25.344 |    0.006 |  99991.56217433333 |      SUCCESS |
|        1 |    13 |       base |        base |    96 |       100 |     48000 |   12.427 |    0.163 | 203952.35398266665 |      SUCCESS |
|        1 |    32 |       tsan |        base |    96 |       100 |     48000 |  126.197 |    5.959 | 20110.376113000002 |      SUCCESS |
|        1 |    50 | tsan-cover |        base |    96 |       100 |     48000 |   12.573 |    0.031 | 201552.60062533335 |      SUCCESS |
|        1 |    16 |       base |        must |    96 |       100 |     48000 |   12.675 |    0.008 | 199941.22097599998 |      SUCCESS |
|        1 |    34 |       tsan |        must |    96 |       100 |     48000 |  166.779 |    1.180 |       15195.306514 |      FAILURE |
|        1 |    53 | tsan-cover |        must |    96 |       100 |     48000 |   12.775 |    0.010 | 198365.45490033334 |      SUCCESS |
|        1 |    20 |       base |        base |   192 |       100 |     48000 |    6.274 |    0.020 | 403935.73370166664 |      SUCCESS |
|        1 |    39 |       tsan |        base |   192 |       100 |     48000 |   68.330 |    4.212 | 37181.782632333336 |      SUCCESS |
|        1 |    55 | tsan-cover |        base |   192 |       100 |     48000 |    6.257 |    0.004 |      405042.606645 |      SUCCESS |
|        1 |    23 |       base |        must |   192 |       100 |     48000 |    6.479 |    0.013 | 391117.13883599994 |      SUCCESS |
|        1 |    41 |       tsan |        must |   192 |       100 |     48000 |   89.201 |   18.625 | 29169.334603666666 |      SUCCESS |
|        1 |    58 | tsan-cover |        must |   192 |       100 |     48000 |    6.539 |    0.013 | 387563.26577233337 |      SUCCESS |
